<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>AV-Missal | Pertencente a Igreja Evangélica Verdade que Liberta</title>
    <meta name="description"
        content="Entre e Conheça um pouco da Igreja Verdade que Liberta de Missal, descubra como uma igreja Evangélica funciona e quais são os seus ideias">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AV-Missal | Pertencente a Igreja Evangélica Verdade que Liberta">
    <meta property="og:description"
        content="Entre e Conheça um pouco da Igreja Verdade que Liberta de Missal, descubra como uma igreja Evangélica funciona e quais são os seus ideias">
    <meta property="og:url" content="http://avmissal.com">
    <meta property="pg:image" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="shortcut icon" href="">
    <script>
        document.documentElement.classList.add('js')
    </script>
    <script></script>
</head>

<body>
    <!-- abre header -->
    <header class="header">
        <div class="container content-header">
            <a href="index.html" class="logo">
                <img src="img/logo-avmissal.jpg" alt="Logo AV-Missal" title="Logo AV-Missal">
            </a>
            <nav class="grid-10 navegacao">
                <a href="sobre.html">
                    Sobre
                </a>
                <a href="grupos.html">
                    Grupos
                </a>
                <a href="eventos.html">
                    Eventos
                </a>
                <a href="sermoes.html">
                    Sermões
                </a>
                <a href="contato.html">
                    Contato
                </a>
            </nav>
        </div>
    </header>
    <!-- fecha header -->

    <!-- abre intro-home -->
    <section class="intro-home">
        <div class="container">
            <div class="intro-content">
                <div class="grid-6 textos">
                    <blockquote>
                        <p>
                            "E conhecerão a verdade, e a verdade os
                            libertará"
                        </p>
                        <cite>JOÃO 8:32</cite>
                    </blockquote>
                    <h2>AV-MISSAL</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- fecha-intro-home -->

    <!-- abre home-sobre -->
    <section class="container home-sobre">
        <div class="content-home-sobre">
            <h2 class="grid-6">
                CONHEÇA UM
                POUCO DA
                NOSSA FAMÍLIA
            </h2>
            <div class="quebrador"></div>
            <div class="grid-9 information">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris nisi ut aliquip
                    ex
                    ea commodo consequat.
                </p>
                <a href="sobre.html" class="button">SOBRE</a>
            </div>
        </div>
    </section>
    <!-- fecha home-sobre -->

    <!-- abre home-grupos -->
    <section class="home-grupos">
        <div class="container content-home-grupos">
            <div class="grid-8 grupos">
                <h2>Grupos</h2>
                <img src="img/home/foto-grupos-home.jpg" alt="" srcset="">
            </div>
            <div class="grid-7 information-home-grupos">
                <p>
                    Ao contrário da crença popular, Lorem Ipsum não
                    é simplesmente um texto aleatório. Tem raízes em
                    uma peça da literatura clássica latina de 45 aC,
                    com mais de 2.000 anos. Richard McClintock, um
                    professor de latim no Hampden-Sydney College,
                    na Virgínia, pesquisou uma das palavras latinas
                    mais obscuras.
                </p>
                <a href="grupos.html" class="button">GRUPOS</a>
            </div>
        </div>
    </section>
    <!-- fecha home-grupos -->

    <!-- abre home-eventos -->
    <section class="container home-eventos">
        <h2 class="grid-4 titulo">
            PROXÍMOS
            EVENTOS
        </h2>
        <div class="content-home-eventos">
            <div class="grid-5 evento">
                <img src="img/vetor/bateria.svg" alt="Ícone de Bateria" title="Ícone de Bateria">
                <div>
                    <h3>26/fev</h3>
                    <p>
                        <span>Recarga</span> <br>
                        Todo sexta, ás 21:50
                    </p>
                    <a href="contato.html" class="saibamais">Saiba Mais</a>
                </div>
            </div>
            <div class="grid-5 evento">
                <img src="img/home/f5-logo.jpg" alt="Logo do F5" title="Logo do F5">
                <div>
                    <h3>27/fev</h3>
                    <p>
                        <span>f5 - Missal</span><br>
                        A cada 15 dias, ás 19:30
                    </p>
                    <a href="contato.html" class="saibamais">Saiba Mais</a>
                </div>
            </div>
            <div class="grid-5 evento">
                <img src="img/vetor/cruz.svg" alt="Ícone da Cruz" title="Ícone da Cruz">
                <div>
                    <h3>28/fev</h3>
                    <p>
                        <span>Culto</span><br>
                        Todo domingo, ás 9:30 e ás 19:30
                    </p>
                    <a href="contato.html" class="saibamais">Saiba Mais</a>
                </div>
            </div>
        </div>
    </section>
    <!-- fecha home-eventos -->

    <!-- abre home-sermoes -->
    <section class="sermoes">
        <div class="container">
            <div class="grid-16 home-sermoes">
                <h2>ULTIMO SERMÃO</h2>
                <a href="#">
                    <div class="grid-12 link">
                        <img src="img/vetor/face.svg" alt="Logo Facebook" title="Logo Facebook">
                        <h3>PREPARANDO-SE PARA A PORÇÃO DOBRADA</h3>
                    </div>
                </a>
                <a href="sermoes.html" class="button">SERMÕES</a>
            </div>
        </div>

    </section>
    <!-- fecha home-sermoes-->

    <!-- abre intro-footer -->
    <footer>
        <!-- abre seção de intro-footer-->
        <section class="intro-footer">
            <div class="container frase">
                <div class="content-intro-footer">
                    <blockquote class="grid-5">
                        <p class="grid-8">
                            "Porque Deus amou tanto o mundo que deu seu Filho unigênito, para que todo o que crer nele
                            não
                            pereça, mas tenha a vida eterna"
                        </p>
                        <cite class="grid-4">
                            JOÃO 3:16
                        </cite>
                    </blockquote>
                </div>
            </div>
        </section>
        <!--- fecha seção de intro-footer -->

        <!-- abre footer-home -->
        <section class="footer-home">
            <div class="container content">
                <div class="grid-7 information-dados">
                    <h2>LOCALIZAÇÃO</h2>
                    <ul>
                        <li>Rua João XXII, 00</li>
                        <li>Missal/Paraná, 85890-000</li>
                    </ul>
                    <span>avmissal@contato.com</span>
                </div>
                <div class="grid-7 conexacao">
                    <h2>CONECTE-SE</h2>
                    <form action="">
                        <input type="email" name="email" id="..." placeholder="E-mail" required>
                        <button>ENVIAR</button>
                    </form>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/avmissal" target="black">
                                <img src="img/vetor/Facebook.svg" alt="Logo Facebook" title="Logo Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/av.missal/" target="black">
                                <img src="img/vetor/instagram.svg" alt="Logo instagram" title="Logo Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- fecha footer -->

        <!-- abre direitos-home -->
        <section class="container direitos">
            <p>Direitos reservados da Verdade que Liberta</p>
        </section>
        <!-- fecha direitos-home -->
    </footer>
    <!-- fecha o footer-->


</body>

</html>